{
  "name": "@apttus/template-core",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "node node_modules/@apttus/core/scripts/deploy-script.js",
    "setup": "node node_modules/@apttus/core/scripts/setup-script.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/pwa": "^0.7.5",
    "@angular/router": "^7.2.15",
    "@angular/service-worker": "^7.2.15",
    "@apttus/core": "^1902.0.0",
    "@apttus/ecommerce": "~1902.0.0",
    "@apttus/elements": "~1902.0.0",
    "@ng-select/ng-select": "^2.19.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-ladda": "^2.0.0",
    "animate.css": "^3.6.1",
    "archiver": "^2.1.1",
    "array-to-tree": "^3.3.0",
    "arrive": "^2.4.1",
    "bootstrap": "^4.1.1",
    "bootstrap-material-design": "^4.1.1",
    "chart.js": "^2.7.2",
    "class-transformer": "0.2.0",
    "core-js": "^2.5.4",
    "currency-codes": "^1.3.0",
    "fast-deep-equal": "^2.0.1",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.4.2",
    "inquirer": "^5.2.0",
    "jquery": "^3.3.1",
    "locale-code": "^2.0.2",
    "lodash-decorators": "^6.0.1",
    "moment": "^2.24.0",
    "ng2-charts": "^1.6.0",
    "ng5-slider": "^1.1.13",
    "ngx-bootstrap": "^4.1.1",
    "ngx-gallery": "^5.3.2",
    "ngx-indexed-db": "^2.0.8",
    "ngx-scrollbar": "^4.2.0",
    "ngx-slick": "^0.2.1",
    "ngx-toastr": "^9.1.1",
    "node-sass": "^4.9.0",
    "object-sizeof": "^1.2.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.3",
    "raven-js": "^3.26.3",
    "replace": "^0.3.0",
    "roboto-fontface": "^0.9.0",
    "rxjs": "^6.4.0",
    "slick-carousel": "^1.8.1",
    "string-format": "^2.0.0",
    "xml-js": "^1.6.7",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/build-ng-packagr": "^0.7.5",
    "@angular/cli": "~7.3.7",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "convert-units": "^2.3.4",
    "cpx": "^1.5.0",
    "crypto-js": "^3.1.9-1",
    "faker": "^4.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "js-beautify": "^1.7.5",
    "jsforce": "^1.9.0",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "locale-currency": "0.0.2",
    "lodash": "^4.17.10",
    "ng-packagr": "^3.0.3",
    "node-minify": "^3.2.1",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tsickle": "^0.35.0",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.6",
    "uglifyjs-folder": "^1.5.1",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
